# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  fullname: MyString
  status: 1

two:
  username: MyString
  fullname: MyString
  status: 1
